# SSH-Details
ssh.user=sshUsername
ssh.password=sshPassword
ssh.host=sshHost
ssh.port=22

# Datenbank-Details
db.user=dbUsername
db.password=dbPassword
db.name=dbName
db.host=127.0.0.1
db.localPort=3307
db.remotePort=3306

# Email-Details
email.from=youremail@example.com
email.username=youremail@example.com
email.password=yourPassword
email.smtp.host=smtp.example.com
email.smtp.port=587
